PORT=5000
MONGO_URI=mongodb+srv://teamjarvishumber:5C72fPXzCUtcCPGA@cluster0.ltrr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=37f5f52f6c04b02329be95762143b5334cc22fb881a92e60f0ffda98bd87ee37
EMAIL_USER=teamjarvis.humber@gmail.com
EMAIL_PASS=wbstvbgpkugvohyj
