PORT=5000
MONGO_URI=mongodb+srv://teamjarvishumber:5C72fPXzCUtcCPGA@cluster0.ltrr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=teamjarvis.humber@gmail.com
EMAIL_PASS=humberJarvis
